# LinuxCraft

./: build.gradle  build_log.txt  build_log_attempt_10.txt  build_log_attempt_11.txt  build_log_attempt_12.txt  build_log_attempt_13.txt  build_log_attempt_15.txt  build_log_attempt_4.txt  build_log_attempt_5.txt  build_log_attempt_6.txt  build_log_attempt_7.txt  build_log_attempt_8.txt  build_log_attempt_9.txt  build_log_refresh.txt  build_log_utf8.txt  gradle.properties  run_log_utf8.txt  run_output.txt  run_output_2.txt  run_output_3.txt
src/main/java/com/linuxcraft/: LinuxCraft.java
src/main/java/com/linuxcraft/block/: ComputerBlock.java  ModBlocks.java
src/main/java/com/linuxcraft/block/entity/: ComputerBlockEntity.java  ModBlockEntities.java
src/main/java/com/linuxcraft/block/entity/renderer/: ComputerBlockRenderer.java
src/main/java/com/linuxcraft/client/screen/: TerminalScreen.java
src/main/java/com/linuxcraft/core/filesystem/: FileSystem.java  IMount.java  RamMount.java  RealFileMount.java  RomMount.java  VirtualFileSystem.java
src/main/java/com/linuxcraft/core/shell/: BashInterpreter.java
src/main/java/com/linuxcraft/core/wasm/: ISyscallHandler.java  IWasmComputer.java  LinuxSyscalls.java  WasmMachine.java
src/main/java/com/linuxcraft/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/com/linuxcraft/item/: ModCreativeModeTab.java  ModItems.java
src/main/java/com/linuxcraft/network/: ModMessages.java  PacketStoreKeyDown.java
src/main/java/com/linuxcraft/world/inventory/: ModMenuTypes.java  TerminalMenu.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/linuxcraft/blockstates/: computer.json
src/main/resources/assets/linuxcraft/lang/: en_us.json
src/main/resources/assets/linuxcraft/models/block/: computer.json
src/main/resources/assets/linuxcraft/models/item/: computer.json
