To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.8/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :clean
> Task :createArtifactManifest

> Task :createMinecraftArtifacts
Loaded 124 artifacts from C:\Users\alebu\Desktop\Minecraft\LinuxCraft\build\moddev\nfrt_artifact_manifest.properties
[1m*** Started working on [4mdownloadJson[0m[0m
 [1m[92mDONE [0m Completed [4mdownloadJson[0m in 0.02s
[1m*** Started working on [4mdownloadClient[0m[0m
[1m*** Started working on [4mdownloadServer[0m[0m
[1m*** Started working on [4mdownloadClientMappings[0m[0m
[1m*** Started working on [4mlistLibraries[0m[0m
 [1m[92mREUSE[0m Used cache of [4mlistLibraries[0m in 0.00s
 [1m[92mDONE [0m Completed [4mdownloadClient[0m in 0.03s
 [1m[92mDONE [0m Completed [4mdownloadClientMappings[0m in 0.03s
 [1m[92mDONE [0m Completed [4mdownloadServer[0m in 0.03s
[1m*** Started working on [4mmergeMappings[0m[0m
 [1m[92mREUSE[0m Used cache of [4mmergeMappings[0m in 0.00s
[1m*** Started working on [4mstripClient[0m[0m
 [1m[92mREUSE[0m Used cache of [4mstripClient[0m in 0.00s
[1m*** Started working on [4mextractServer[0m[0m
 [1m[92mREUSE[0m Used cache of [4mextractServer[0m in 0.00s
[1m*** Started working on [4mstripServer[0m[0m
 [1m[92mREUSE[0m Used cache of [4mstripServer[0m in 0.00s
[1m*** Started working on [4mmerge[0m[0m
 [1m[92mREUSE[0m Used cache of [4mmerge[0m in 0.00s
[1m*** Started working on [4mrename[0m[0m
 [1m[92mREUSE[0m Used cache of [4mrename[0m in 0.00s
[1m*** Started working on [4mdecompile[0m[0m
 [1m[92mREUSE[0m Used cache of [4mdecompile[0m in 0.00s
[1m*** Started working on [4minject[0m[0m
 [1m[92mREUSE[0m Used cache of [4minject[0m in 0.00s
[1m*** Started working on [4mpatch[0m[0m
 [1m[92mREUSE[0m Used cache of [4mpatch[0m in 0.00s
[1m*** Started working on [4mapplyNeoforgePatches[0m[0m
 [1m[92mREUSE[0m Used cache of [4mapplyNeoforgePatches[0m in 0.00s
[1m*** Started working on [4mtransformSources[0m[0m
 [1m[92mREUSE[0m Used cache of [4mtransformSources[0m in 0.00s
[1m*** Started working on [4mrecompile[0m[0m
 [1m[92mREUSE[0m Used cache of [4mrecompile[0m in 0.00s
[1m*** Started working on [4msourcesWithNeoForge[0m[0m
 [1m[92mREUSE[0m Used cache of [4msourcesWithNeoForge[0m in 0.00s
[1m*** Started working on [4mcompiledWithNeoForge[0m[0m
 [1m[92mREUSE[0m Used cache of [4mcompiledWithNeoForge[0m in 0.00s
[1m*** Started working on [4msourcesAndCompiledWithNeoForge[0m[0m
 [1m[92mREUSE[0m Used cache of [4msourcesAndCompiledWithNeoForge[0m in 0.00s
Total runtime: 0.67s


> Task :compileJava
Note: C:\Users\alebu\Desktop\Minecraft\LinuxCraft\src\main\java\com\linuxcraft\core\wasm\LinuxSyscalls.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

> Task :processResources
> Task :classes

BUILD SUCCESSFUL in 10s
5 actionable tasks: 5 executed
